---
title: "project02"
author: "jeongin-lee"
date: '2022-4-24 '
output: 
  html_document: 
    toc: yes
    toc_depth: 6
    theme: journal
    number_sections: yes
editor_options: 
  chunk_output_type: console
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

```

# 연구 목표 

1. 흡연상태, 흡연량과 음료별 섭취량관의 관계를 분석한다.
2. 음료별 섭취량이 금연 성공에 미치는 영향을 분석한다.
3. 흡연과 음료 섭취가 흡연자의 금연 의지에 미치는 영향을 분석한다.


# 데이터셋 불러오기 및 확인하기
```{r,echo=F, warning = FALSE, message = FALSE, include=FALSE}
library(dplyr)
library(mltools)
library(data.table)
library(ggplot2)
library(rmarkdown)
library(moonBook)
library(knitr)
library(lattice)
library(epiDisplay)
library(moments)
library(gridExtra)

```

```{r}
setwd("C:/Users/pc/Downloads")
dat <- read.csv("dat.csv",stringsAsFactors = FALSE)
dat2 <- read.csv("dat2.csv",stringsAsFactors = FALSE)
d <- read.csv("d.csv",stringsAsFactors = FALSE)
d2 <- read.csv("d2.csv",stringsAsFactors = FALSE)
```

```{r,echo=F, warning = FALSE, message = FALSE, include=FALSE}
# 성별 전처리
dat$성별 <- as.factor(dat$성별)
dat2$성별 <- as.factor(dat2$성별)

# 소득 전처리 (1,2 : low / 3,4:high )
dat$소득 <- as.factor(dat$소득)
dat2$소득 <- as.factor(dat2$소득)

# 교육 전처리 (1,2 : low /3,4 :high )
dat$교육 <- as.factor(dat$교육)
dat2$교육 <- as.factor(dat2$교육)

# 나이
dat['age']<-0
dat$age[dat$나이<24] <- "19~23"
dat$age[dat$나이>=24&dat$나이<29] <- "24~28"
dat$age[dat$나이>=29&dat$나이<34] <- "29~33"
dat$age[dat$나이>=34&dat$나이<39] <- "34~38"
dat$age[dat$나이>=39&dat$나이<44] <- "39~43"
dat$age[dat$나이>=44&dat$나이<49] <- "44~48"
dat$age[dat$나이>=49&dat$나이<54] <- "49~53"
dat$age[dat$나이>=54&dat$나이<59] <- "54~58"
dat$age[dat$나이>=59&dat$나이<=64] <- "59~64"
dat$age <- as.factor(dat$age)

dat2['age']<-0
dat2$age[dat2$나이<24] <- "19~23"
dat2$age[dat2$나이>=24&dat2$나이<29] <- "24~28"
dat2$age[dat2$나이>=29&dat2$나이<34] <- "29~33"
dat2$age[dat2$나이>=34&dat2$나이<39] <- "34~38"
dat2$age[dat2$나이>=39&dat2$나이<44] <- "39~43"
dat2$age[dat2$나이>=44&dat2$나이<49] <- "44~48"
dat2$age[dat2$나이>=49&dat2$나이<54] <- "49~53"
dat2$age[dat2$나이>=54&dat2$나이<59] <- "54~58"
dat2$age[dat2$나이>=59&dat2$나이<64] <- "59~63"
dat2$age[dat2$나이>=64&dat2$나이<69] <- "64~68"
dat2$age[dat2$나이>=69&dat2$나이<74] <- "69~73"
dat2$age[dat2$나이>=74&dat2$나이<=80] <- "74~80"
dat2$age <- as.factor(dat2$age)



# str(dat)


# 흡연량 무응답 및 비해당 답변 전처리 - 무응답시 NA (무응답데이터 2개있음.)
table(dat$현재흡연자흡연량_1일)
table(dat$과거흡연자흡연량_1일)
dat[dat$'현재흡연자흡연량_1일'==888,8]<-0
dat[dat$'현재흡연자흡연량_1일'==999,8]<-NA
dat[dat$'과거흡연자흡연량_1일'==888,9]<-0
dat[dat$'과거흡연자흡연량_1일'==999,9]<-NA 
sum(is.na(dat))
dat<-na.omit(dat)



table(dat2$현재흡연자흡연량_1일)
table(dat2$과거흡연자흡연량_1일)
dat2[dat2$'현재흡연자흡연량_1일'==888,8]<-0
dat2[dat2$'현재흡연자흡연량_1일'==999,8]<-NA
dat2[dat2$'과거흡연자흡연량_1일'==888,9]<-0
dat2[dat2$'과거흡연자흡연량_1일'==999,9]<-NA 
sum(is.na(dat2))
dat2<-na.omit(dat2)

#금연의지
dat[(dat$현재흡연자금연의지==8),10]<-0 #금연자 혹은 비흡연자
dat2[(dat2$현재흡연자금연의지==8),10]<-0 
dat2[(dat2$현재흡연자금연의지==9),10]<-NA
dat2<-na.omit(dat2)

dat$년도 <- as.factor(dat$년도)
dat$현재흡연 <- as.factor(dat$현재흡연)
dat$현재흡연자금연의지<-as.factor(dat$현재흡연자금연의지)
 
dat2$년도 <- as.factor(dat2$년도)
dat2$현재흡연 <- as.factor(dat2$현재흡연)
dat2$현재흡연자금연의지<-as.factor(dat2$현재흡연자금연의지)


names(dat)
names(dat2)
#dat<-subset(dat, select=-c(평생흡연))
#dat2<-subset(dat, select=-c(평생흡연))
```
## 13년~16년 데이터 확인
```{r}
head(d,3)
names(d)
summary(d)
```

## 19년~20년 데이터 확인
```{r}
head(d2,3)
names(d2)
summary(d2)
```



# 범주형 vs 범주형 
## 13년~16년 범주형 vs 범주형 mosaic plot
```{r fig.height=6 , fig.width=9 }
par(mfrow=c(1,2))
mosaicplot(~성별+현재흡연, data =dat, color=TRUE,     main ="13~16년도 성별 VS 현재흡연여부")
mosaicplot(~성별+현재흡연자금연의지, data =dat,color=TRUE,main ="13~16년도 성별 VS 현재흡연자금연의지")  


 mosaicplot(~age+현재흡연, data =dat, color=TRUE,main ="13~16년도 age VS  현재흡연여부")
 mosaicplot(~age+현재흡연자금연의지, data=dat, color=TRUE, main ="13~16년도  age VS 현재흡연자금연의지")
 
mosaicplot(~소득+현재흡연, data =dat, color=TRUE,   main ="13~16년도 소득 VS  현재흡연여부")
 mosaicplot(~소득+현재흡연자금연의지, data = dat, color=TRUE,main ="13~16년도  소득 VS 현재흡연자금연의지")

mosaicplot(~교육+현재흡연, data =dat, color=TRUE,     main ="13~16년도 교육  VS 현재흡연여부")
mosaicplot(~교육+현재흡연자금연의지, data = dat, color=TRUE, main ="13~16년도 교육 VS 현재흡연자금연의지")

par(mfrow=c(2,2))
mosaicplot(~age+성별, data = dat, color=TRUE, main ="13~16년도 age VS 성별")
mosaicplot(~age+소득, data = dat, color=TRUE, main ="13~16년도 age VS 소득")
mosaicplot(~성별+소득, data = dat, color=TRUE, main ="13~16년도 성별 VS 소득")

```

## 19년~20년 범주형 vs 범주형 mosaic plot
```{r fig.height=6 , fig.width=9 }
par(mfrow=c(1,2))

mosaicplot(~성별+현재흡연, data =dat2, color=TRUE,    main ="19~20년도 성별 VS 현재흡연여부")
mosaicplot(~성별+현재흡연자금연의지, data =dat2, color=TRUE,main ="19~20년도 성별 VS 현재흡연자금연의지")

mosaicplot(~age+현재흡연, data =dat2, color=TRUE,     main ="19~20년도 age VS 현재흡연여부")
mosaicplot(~age+현재흡연자금연의지, data =dat2, color=TRUE,main ="19~20년도 age VS 현재흡연자금연의지")

mosaicplot(~소득+현재흡연, data =dat2, color=TRUE,    main ="19~20년도 소득 VS 현재흡연여부")
mosaicplot(~소득+현재흡연자금연의지, data =dat2, color=TRUE,main ="19~20년도 소득 VS 현재흡연자금연의지")

mosaicplot(~교육+현재흡연, data =dat2, color=TRUE,    main ="19~20년도 교육 VS 현재흡연여부")
mosaicplot(~교육+현재흡연자금연의지, data =dat2, color=TRUE, main ="19~20년도 교육 VS 현재흡연자금연의지")

par(mfrow=c(2,2))
mosaicplot(~age+성별, data = dat2, color=TRUE, main ="19~20년도 age VS 성별")
mosaicplot(~age+소득, data = dat2, color=TRUE, main ="19~20년도 age VS 소득")
mosaicplot(~성별+소득, data = dat2, color=TRUE, main ="19~20년도 성별 VS 소득")
```

## 13년~16년 vs 19년~20년 범주형 변수 분포 비교
```{r fig.height=6 , fig.width=11, echo=F }
par(mfrow=c(1,2))
a <- barplot(table(dat$age),xlim=c(0,12),ylim=c(0,2000),main="13년~16년 나이대별 분포")
text(x=a,y=table(dat$age),labels=table(dat$age),pos=3,col="black")
a <- barplot(table(dat2$age),xlim=c(0,14),ylim=c(0,1200),main="19년~20년 나이대별 분포")
text(x=a,y=table(dat2$age),labels=table(dat2$age),pos=3,col="black")

```

```{r fig.height=6 , fig.width=9 , echo=F}
par(mfrow=c(1,2))
# 13~16년도 (평생흡연)
bp<-barplot(table(dat$평생흡연), main="13~16년도 평생 흡연 여부",names=c("5갑미만","5갑이상","비흡연"),ylim=c(0,10000))
text(x=bp,y=table(dat$평생흡연),labels=table(dat$평생흡연),pos=3,col="black")

# 19~20년도 (평생흡연)
bp<-barplot(table(dat2$평생흡연), main="19~20년도 평생 흡연 여부",names=c("5갑미만","5갑이상","비흡연"),ylim=c(0,6300))
text(x=bp,y=table(dat2$평생흡연),labels=table(dat2$평생흡연),pos=3,col="black")

# 13~16년도 현재흡연
bp<-barplot(table(dat$현재흡연), main="13~16년도 현재 흡연 여부",names=c("피움","가끔 피움","과거에 피움(금연)","비흡연"),ylim=c(0,9500))
text(x=bp,y=table(dat$현재흡연),labels=table(dat$현재흡연),pos=3,col="black")

# 19~20년도 현재흡연 
bp<-barplot(table(dat2$현재흡연), main="19~20년도현재 흡연 여부",names=c("피움","가끔 피움","과거에 피움(금연)","비흡연"),ylim=c(0,6300))
text(x=bp,y=table(dat2$현재흡연),labels=table(dat2$현재흡연),pos=3,col="black")

# 13~16년도 현재흡연 
bp<-barplot(table(dat$현재흡연자금연의지), main="13~16년도 현재 흡연자 금연의지",names=c("비흡연","강함","약간 강함","거의없음","없음"),ylim=c(0,12000))
text(x=bp,y=table(dat$현재흡연자금연의지),labels=table(dat$현재흡연자금연의지),pos=3,col="black")

# 19~20년도 현재흡연 
bp<-barplot(table(dat2$현재흡연자금연의지), main="19~20년도 현재 흡연자 금연의지",names=c("비흡연","강함","약간 강함","거의없음","없음"),ylim=c(0,8000))
text(x=bp,y=table(dat2$현재흡연자금연의지),labels=table(dat2$현재흡연자금연의지),pos=3,col="black")
```
 
```{r , warning = FALSE, message = FALSE,include=F}
# 커피 1주일 간 평균 섭취 횟수 전처리.
a<-c("커피섭취빈도_1주","녹차섭취빈도_1주","탄산섭취빈도_1주")
myfunc <- function(x){
  b<-c(11,14,16)
  for (i in 1:3) {
    x[x[a[i]]==1,b[i]] <- 0
    x[x[a[i]]==2,b[i]] <- 0
    x[x[a[i]]==3,b[i]] <- round(1/7,3)
    x[x[a[i]]==4,b[i]] <- round(1/7,3)
    x[x[a[i]]==5,b[i]] <- round(3/7,3)
    x[x[a[i]]==6,b[i]] <- round(5.5/7,3)
    x[x[a[i]]==7,b[i]] <- 1
    x[x[a[i]]==8,b[i]] <- 2
    x[x[a[i]]==9,b[i]] <- 3
    x[x[a[i]]==99,b[i]] <- NA
  }
  return(x)
}

myfunc1 <- function(x){
  c<-c("QC","QSC","QT" ,"QST","QS")
  d<-c(11,13,15,17,19)
  for (i in 1:5) {
    x[x[c[i]]==1,d[i]] <- 0
    x[x[c[i]]==2,d[i]] <- round(1/7,3)
    x[x[c[i]]==3,d[i]] <- round(3/7,3)
    x[x[c[i]]==4,d[i]] <- round(5.5/7,3)
    x[x[c[i]]==5,d[i]] <- 1
    x[x[c[i]]==6,d[i]] <- 2
    x[x[c[i]]==7,d[i]] <- 3
    x[x[c[i]]==88,d[i]] <- NA
  }
  return(x)
}
dat <- myfunc(dat)
dat2 <- myfunc1(dat2)
summary(dat2)
summary(dat)
dat[dat$커피섭취횟수_3회이상>0,11]<-dat[dat$커피섭취횟수_3회이상>0,13]
dat<-dat[,-13]
table(dat$커피섭취빈도_1주)
table(dat$녹차섭취빈도_1주)
table(dat$탄산섭취빈도_1주)

# 99답변시 무응답 체크
sum(is.na(dat))
dat<-na.omit(dat)


summary(dat2)
sum(is.na(dat2))
#dat2<-na.omit(dat2)

# 커피 1회 당 섭취량 전처리
table(dat$커피회당섭취량)
table(dat$녹차회당섭취량)
table(dat$탄산회당섭취량)

FA <- function(x){
  a<-c("커피회당섭취량","녹차회당섭취량","탄산회당섭취량")
  b<-c(12,14,16)
  for (i in 1:3) {
    x[x[a[i]]==1,b[i]] <- 100
    x[x[a[i]]==2,b[i]] <- 200
    x[x[a[i]]==3,b[i]] <- 300
    x[x[a[i]]==88,b[i]] <- 0
  }
  return(x)
}
dat<-FA(dat)
sum(is.na(dat))
dat<-dat[!(dat$커피회당섭취량==99),] # 무응답 제거 

FA2<- function(x){
  a<-c("AC","ASC","AT","AST","AS")
  b<-c(12,14,16,18,20)
  for (i in 1:5) {
    x[x[a[i]]==1,b[i]] <- 100
    x[x[a[i]]==2,b[i]] <- 200
    x[x[a[i]]==3,b[i]] <- 400
    x[x[a[i]]==4,b[i]] <- 500 #이상
    x[x[a[i]]==88,b[i]] <- NA #이상
  }
  return(x)
}
dat2<-FA2(dat2)
sum(is.na(dat2))
#dat2<-dat2[!(dat2$AC==99),] # 무응답 제거 
#dat2<-na.omit(dat2)

# 총 섭취량 특성 열 추가 
table(dat$커피회당섭취량)
dat[,"커피빈도x섭취량"]<-dat[,11]*dat[,12]/2
dat[,"녹차빈도x섭취량"]<-dat[,13]*dat[,14]/2
dat[,"탄산빈도x섭취량"]<-dat[,15]*dat[,16]/2
summary(dat)

# 총 섭취량 특성 열 추가 
table(dat2$QC)
dat2[,"무당커피"]<-dat2[,11]*dat2[,12]
dat2[,"유당커피"]<-dat2[,13]*dat2[,14]
dat2[,"무당차"]<-dat2[,15]*dat2[,16]
dat2[,"유당차"]<-dat2[,17]*dat2[,18]
dat2[,"탄산"]<-dat2[,19]*dat2[,20]
```

# 수치형 변수 시각화
```{r ,echo=F, warning = FALSE, message = FALSE,fig.height=6 , fig.width=9 }
par(mfrow=c(2,2))
bp<-barplot(table(dat$커피빈도x섭취량), main="13~16년도 커피 1일 섭취량 ",ylim=c(0,3000))
text(x=bp,y=table(dat$커피빈도x섭취량),labels=table(dat$커피빈도x섭취량),pos=3,col="black")

bp<-barplot(table(dat$녹차빈도x섭취량), main="13~16년도 녹차 1일 섭취량 ",ylim=c(0,10000))
text(x=bp,y=table(dat$녹차빈도x섭취량),labels=table(dat$녹차빈도x섭취량),pos=3,col="black")

bp<-barplot(table(dat$탄산빈도x섭취량), main="13~16년도 탄산 1일 섭취량 ",ylim=c(0,10000))
text(x=bp,y=table(dat$탄산빈도x섭취량),labels=table(dat$탄산빈도x섭취량),pos=3,col="black")


par(mfrow=c(3,2))
bp<-barplot(table(dat2$무당커피), main="19~20년도 무당커피 1일 섭취량 ",ylim=c(0,200))
text(x=bp,y=table(dat2$무당커피),labels=table(dat2$무당커피),pos=3,col="black")

bp<-barplot(table(dat2$유당커피), main="19~20년도 유당커피 1일 섭취량 ",ylim=c(0,200))
text(x=bp,y=table(dat2$유당커피),labels=table(dat2$유당커피),pos=3,col="black")

bp<-barplot(table(dat2$무당차), main="19~20년도 무당차 1일 섭취량 ",ylim=c(0,200))
text(x=bp,y=table(dat2$무당차),labels=table(dat2$무당차),pos=3,col="black")

bp<-barplot(table(dat2$유당차), main="19~20년도 유당차 1일 섭취량 ",ylim=c(0,200))
text(x=bp,y=table(dat2$유당차),labels=table(dat2$유당차),pos=3,col="black")

p<-barplot(table(dat2$탄산), main="19~20년도 탄산 1일 섭취량 ",ylim=c(0,200))
text(x=bp,y=table(dat2$탄산),labels=table(dat2$탄산),pos=3,col="black")

```

# 13~16년도 범주형 VS 연속형

## 음료 섭취량(빈도)에 따른 현재 흡연 여부와 금연 의지의 변화
```{r  fig.height=6 , fig.width=8 , echo=F}
# 커피
par(mfrow=c(1,2))
boxplot(커피빈도x섭취량~현재흡연,data=dat,names=c('현재흡연','가끔흡연','금연','비흡연'),main="현재흡연여부 vs 커피하루섭취량(ml)")
lines(c(mean(dat[dat$현재흡연==1,19]),
  mean(dat[dat$현재흡연==2,19]),
  mean(dat[dat$현재흡연==3,19]), 
  mean(dat[dat$현재흡연==8,19])), 
  type='b', col = "red", lwd=2, pch= 19,lty=1
  )
lines(c(median(dat[dat$현재흡연==1,19]),
  median(dat[dat$현재흡연==2,19]),
  median(dat[dat$현재흡연==3,19]), 
  median(dat[dat$현재흡연==8,19])), 
  type='b', col = "blue", lwd=2, pch= 19,lty=2
  )
legend('topright',legend = c("중앙값","평균"),
       col = c("blue","red"), lty = 1:2 , cex = 1)

boxplot(커피빈도x섭취량~현재흡연자금연의지,data=dat,names=c('비흡연','강함','약간강함','거의없음','없음'),main="금연의지 vs 커피하루섭취량(ml)")
lines(c(median(dat[dat$현재흡연자금연의지==0,19]),
        median(dat[dat$현재흡연자금연의지==1,19]),
        median(dat[dat$현재흡연자금연의지==2,19]), 
        median(dat[dat$현재흡연자금연의지==3,19]),
        median(dat[dat$현재흡연자금연의지==4,19])), 
      type='b', col = "blue", lwd=2, pch= 19,lty=1
) 
lines(c(mean(dat[dat$현재흡연자금연의지==0,19]),
        mean(dat[dat$현재흡연자금연의지==1,19]),
        mean(dat[dat$현재흡연자금연의지==2,19]), 
        mean(dat[dat$현재흡연자금연의지==3,19]),
        mean(dat[dat$현재흡연자금연의지==4,19])), 
      type='b', col = "red", lwd=2, pch= 19,lty=2
) 
legend('topright',legend = c("중앙값","평균"),
       col = c("blue","red"), lty = 1:2 , cex = 1)
```

```{r,echo=F, warning = FALSE, message = FALSE}
dat['녹차']<-1
dat[dat['녹차빈도x섭취량']==0,22]<-0
dat['커피']<-1
dat[dat['커피빈도x섭취량']==0,23]<-0
dat['탄산']<-1
dat[dat['탄산빈도x섭취량']==0,24]<-0
dat['금연성공']<-0
dat[dat$현재흡연==3,25]<-1


dat_c<-dat[dat$커피==1,]
dat_g<-dat[dat$녹차==1,]
dat_s<-dat[dat$탄산==1,]
##########################
dat_ys<-dat[(dat$현재흡연==1|dat$현재흡연==2),]
dat_ps <-dat[dat$현재흡연==3,]

dat_ys$현재흡연자금연의지<-as.character(dat_ys$현재흡연자금연의지)
dat_ys$현재흡연자금연의지<-as.factor(dat_ys$현재흡연자금연의지)
```

```{r, fig.height=6 , fig.width=8, echo=F}
par(mfrow=c(1,2))
boxplot(녹차빈도x섭취량~현재흡연,data=dat_g,names=c('현재흡연','가끔흡연','금연','비흡연'),main="현재흡연여부 vs 녹차하루섭취량(ml)")
lines(c(mean(dat_g[dat_g$현재흡연==1,20]),
  mean(dat_g[dat_g$현재흡연==2,20]),
  mean(dat_g[dat_g$현재흡연==3,20]), 
  mean(dat_g[dat_g$현재흡연==8,20])), 
  type='b', col = "red", lwd=2, pch= 19,lty=1
  )
lines(c(median(dat_g[dat_g$현재흡연==1,20]),
  median(dat_g[dat_g$현재흡연==2,20]),
  median(dat_g[dat_g$현재흡연==3,20]), 
  median(dat_g[dat_g$현재흡연==8,20])), 
  type='b', col = "blue", lwd=2, pch= 19,lty=2
  )
legend('topright',legend = c("중앙값","평균"),
       col = c("blue","red"), lty = 1:2 , cex = 1)

boxplot(녹차빈도x섭취량~현재흡연자금연의지,data=dat_g,names=c('비흡연','강함','약간강함','거의없음','없음'),main="금연의지 vs 녹차하루섭취량(ml)")
lines(c(median(dat_g[dat_g$현재흡연자금연의지==0,20]),
        median(dat_g[dat_g$현재흡연자금연의지==1,20]),
        median(dat_g[dat_g$현재흡연자금연의지==2,20]), 
        median(dat_g[dat_g$현재흡연자금연의지==3,20]),
        median(dat_g[dat_g$현재흡연자금연의지==4,20])), 
      type='b', col = "blue", lwd=2, pch= 19,lty=1
) 
lines(c(mean(dat_g[dat_g$현재흡연자금연의지==0,20]),
        mean(dat_g[dat_g$현재흡연자금연의지==1,20]),
        mean(dat_g[dat_g$현재흡연자금연의지==2,20]), 
        mean(dat_g[dat_g$현재흡연자금연의지==3,20]),
        mean(dat_g[dat_g$현재흡연자금연의지==4,20])), 
      type='b', col = "red", lwd=2, pch= 19,lty=2
) 
legend('topright',legend = c("중앙값","평균"),
       col = c("blue","red"), lty = 1:2 , cex = 1)

```
```{r  fig.height=6 , fig.width=8}
par(mfrow=c(1,2))
boxplot(탄산빈도x섭취량~현재흡연,data=dat_s,names=c('현재흡연','가끔흡연','금연','비흡연'),main="현재흡연여부 vs 탄산하루섭취량(ml)")
lines(c(mean(dat_s[dat_s$현재흡연==1,21]),
  mean(dat_s[dat_s$현재흡연==2,21]),
  mean(dat_s[dat_s$현재흡연==3,21]), 
  mean(dat_s[dat_s$현재흡연==8,21])), 
  type='b', col = "red", lwd=2, pch= 19,lty=1
  )
lines(c(median(dat_s[dat_s$현재흡연==1,21]),
  median(dat_s[dat_s$현재흡연==2,21]),
  median(dat_s[dat_s$현재흡연==3,21]), 
  median(dat_s[dat_s$현재흡연==8,21])), 
  type='b', col = "blue", lwd=2, pch= 19,lty=2
  )
legend('topright',legend = c("중앙값","평균"),
       col = c("blue","red"), lty = 1:2 , cex = 1)

boxplot(탄산빈도x섭취량~현재흡연자금연의지,data=dat_s,names=c('비흡연','강함','약간강함','거의없음','없음'),main="금연의지 vs 탄산하루섭취량(ml)")
lines(c(median(dat_s[dat_s$현재흡연자금연의지==0,21]),
        median(dat_s[dat_s$현재흡연자금연의지==1,21]),
        median(dat_s[dat_s$현재흡연자금연의지==2,21]), 
        median(dat_s[dat_s$현재흡연자금연의지==3,21]),
        median(dat_s[dat_s$현재흡연자금연의지==4,21])), 
      type='b', col = "blue", lwd=2, pch= 19,lty=1
) 
lines(c(mean(dat_s[dat_s$현재흡연자금연의지==0,21]),
        mean(dat_s[dat_s$현재흡연자금연의지==1,21]),
        mean(dat_s[dat_s$현재흡연자금연의지==2,21]), 
        mean(dat_s[dat_s$현재흡연자금연의지==3,21]),
        mean(dat_s[dat_s$현재흡연자금연의지==4,21])), 
      type='b', col = "red", lwd=2, pch= 19,lty=2
) 
legend('topright',legend = c("중앙값","평균"),
       col = c("blue","red"), lty = 1:2 , cex = 1)
```

## 현재흡연자군에서의 음료섭취여부에 따른 흡연량 분포
```{r}
par(mfrow=c(1,3))
boxplot(현재흡연자흡연량_1일~녹차,data=dat_ys)
boxplot(현재흡연자흡연량_1일~커피,data=dat_ys)
boxplot(현재흡연자흡연량_1일~탄산,data=dat_ys)

```

## 음료 섭취 관련 변수 범주화 
```{r,eval=T,warning = FALSE, message = FALSE,  fig.height=8 , fig.width=8, echo=F}
dat['커피섭취범주화']<-0
dat$커피섭취범주화[dat$커피빈도x섭취량>=0&dat$커피빈도x섭취량<100] <- "0~100"
dat$커피섭취범주화[dat$커피빈도x섭취량>=100&dat$커피빈도x섭취량<200] <- "100~200"
dat$커피섭취범주화[dat$커피빈도x섭취량>=200&dat$커피빈도x섭취량<300] <- "200~300"
dat$커피섭취범주화[dat$커피빈도x섭취량>=300&dat$커피빈도x섭취량<400] <- "300~400"
dat$커피섭취범주화[dat$커피빈도x섭취량>=400&dat$커피빈도x섭취량<600] <- "400~600"
dat$커피섭취범주화[dat$커피빈도x섭취량>=600&dat$커피빈도x섭취량<900] <- "600~900"
dat$커피섭취범주화[dat$커피빈도x섭취량>=900&dat$커피빈도x섭취량<2500] <- "900~2500"



# 커피 섭취 빈도 범주화 

dat['커피빈도범주']<-0
dat$커피빈도범주[dat$커피섭취빈도_1주<=1] <- "n<1"
dat$커피빈도범주[dat$커피섭취빈도_1주>=1&dat$커피섭취빈도_1주<3] <- "1<=n<3"
dat$커피빈도범주[dat$커피섭취빈도_1주>=3&dat$커피섭취빈도_1주<6] <- "3<=n<6"
dat$커피빈도범주[dat$커피섭취빈도_1주>=6&dat$커피섭취빈도_1주<9] <- "6<=n<9"
dat$커피빈도범주[dat$커피섭취빈도_1주>=9] <- "9<=n"

dat$커피빈도범주 <- factor(dat$커피빈도범주,levels=c("n<1","1<=n<3","3<=n<6","6<=n<9","9<=n"))


dat$녹차빈도범주<-0
dat$녹차빈도범주[dat$녹차섭취빈도_1주==0] <- "n=0"
dat$녹차빈도범주[dat$녹차섭취빈도_1주>0&dat$녹차섭취빈도_1주<1] <- "0<n<1"
dat$녹차빈도범주[dat$녹차섭취빈도_1주>=1] <- "n>=1"

dat$녹차빈도범주 <- factor(dat$녹차빈도범주,levels=c("n=0","0<n<1","n>=1"))


dat$탄산빈도범주<-0
dat$탄산빈도범주[dat$탄산섭취빈도_1주==0] <- "n=0"
dat$탄산빈도범주[dat$탄산섭취빈도_1주>0&dat$탄산섭취빈도_1주<1] <- "0<n<1"
dat$탄산빈도범주[dat$탄산섭취빈도_1주>=1] <- "n>=1"

dat$탄산빈도범주 <- factor(dat$탄산빈도범주,levels=c("n=0","0<n<1","n>=1"))

dat4<-dat[!(dat$현재흡연자금연의지==0),]

```


```{r fig.height=8 , fig.width=8,echo=F }
par(mfrow=c(2,2))
a<-barplot(table(dat4$커피섭취범주화),main="커피섭취량에 따른 해당인원 수",ylim=c(0,1000))
text(x=a,y=table(dat4$커피섭취범주화),labels=table(dat4$커피섭취범주화),pos=3,col="black")


a<-barplot(table(dat4$커피빈도범주),main="커피섭취빈도당 해당인원 수",ylim=c(0,1300))
text(x=a,y=table(dat4$커피빈도범주),labels=table(dat4$커피빈도범주),pos=3,col="black")

a<-barplot(table(dat4$녹차빈도범주),main="녹차섭취빈도당 해당인원 수",ylim=c(0,2300))
text(x=a,y=table(dat4$녹차빈도범주),labels=table(dat4$녹차빈도범주),pos=3,col="black")


a<-barplot(table(dat4$탄산빈도범주),main="탄산섭취빈도당  해당인원 수",ylim=c(0,2300))
text(x=a,y=table(dat4$탄산빈도범주),labels=table(dat4$탄산빈도범주),pos=3,col="black")
```

## 음료 섭취 빈도에 따른 금연의지 변화 
```{r,fig.height=6 , fig.width=8 }
par(mfrow=c(2,2))
mosaicplot(~dat4$커피빈도범주+dat4$현재흡연자금연의지)
mosaicplot(~dat4$녹차빈도범주+dat4$현재흡연자금연의지)
mosaicplot(~dat4$탄산빈도범주+dat4$현재흡연자금연의지)

```

## 커피, 녹차, 탄산음료 섭취에 따른 승산비 비교
```{r}
# 금연자 + 현재흡연자
dat4<-dat[!(dat$현재흡연==8),]
dat5<-dat4
res1 <- glm(금연성공~커피빈도범주,family=binomial,data=dat4)
re <- glm(금연성공~커피섭취범주화,family=binomial,data=dat4)
res2 <- glm(금연성공~녹차빈도범주,family=binomial,data=dat4)
res3 <- glm(금연성공~탄산빈도범주,family=binomial,data=dat4)

library(moonBook)

extractOR(re) # 커피섭취량 vs 금연성공 승산비
extractOR(res1) # 커피섭취빈도 vs 금연성공 승산비
extractOR(res2) # 녹차섭취빈도 vs 금연성공 승산비
extractOR(res3) # 탄산섭취빈도 vs 금연성공 승산비
```

```{r echo=F}
par(mfrow=c(2,2))
a<-barplot(extractOR(re)$OR,main="커피 섭취량에 따른 금연 성공의 승산비",names=c("0<=n<100","100<=n<200","200<=n<300","300<=n<400","400<=n<600","600<=n<900","900<=n<2500"),ylim=c(0,2))
text(x=a,y=extractOR(re)$OR,labels=extractOR(re)$OR,pos=3,col="black")

a<-barplot(extractOR(res1)$OR,main="커피 섭취빈도에 따른 금연 성공의 승산비",names=c("n<1","1<=n<3","3<=n<6","6<=n<9","9<=n"),ylim=c(0,2))
text(x=a,y=extractOR(res1)$OR,labels=extractOR(res1)$OR,pos=3,col="black")

a<-barplot(extractOR(res2)$OR,main="녹차 섭취빈도에 따른 금연 성공의 승산비",names=c("n=0","0<n<1","1<=n"),ylim=c(0,2))
text(x=a,y=extractOR(res2)$OR,labels=extractOR(res2)$OR,pos=3,col="black")

a<-barplot(extractOR(res3)$OR,main="탄산 섭취빈도에 따른 금연 성공의 승산비",names=c("n=0","0<n<1","1<=n"),ylim=c(0,2))
text(x=a,y=extractOR(res3)$OR,labels=extractOR(res3)$OR,pos=3,col="black")
```

# 19~20년도 범주형 VS 연속형

## 19~20년도 흡연여부, 금연의지에 따른 음료 섭취량 분포
```{r fig.height=6 , fig.width=8, echo=F}
par(mfrow=c(2,2))
# 현재흡연여부에 따른 음료 섭취량
boxplot(무당커피~현재흡연,data=dat2,names=c('현재흡연','가끔흡연','금연','비흡연'),main="현재흡연여부 vs 무당커피하루섭취량(ml)")
lines(c(mean(dat2[dat2$현재흡연==1,23],na.rm=T),
        mean(dat2[dat2$현재흡연==2,23],na.rm=T),
        mean(dat2[dat2$현재흡연==3,23],na.rm=T), 
        mean(dat2[dat2$현재흡연==8,23],na.rm=T)), 
      type='b', col = "red", lwd=2, pch= 19,lty=1
)
legend('topright',legend = c("평균"),
       col = c("red"), lty = 1, cex = 1)



boxplot(무당커피~현재흡연자금연의지,data=dat2,names=c('비흡연','강함','약간강함','거의없음','없음'),main="금연의지 vs 무당커피하루섭취량(ml)")
lines(c(mean(dat2[dat2$현재흡연자금연의지==0,23],na.rm=T),
        mean(dat2[dat2$현재흡연자금연의지==1,23],na.rm=T),
        mean(dat2[dat2$현재흡연자금연의지==2,23],na.rm=T), 
        mean(dat2[dat2$현재흡연자금연의지==3,23],na.rm=T),
        mean(dat2[dat2$현재흡연자금연의지==4,23],na.rm=T)), 
      type='b', col = "red", lwd=2, pch= 19,lty=1
)
legend('topright',legend = c("평균"),
       col = c("red"), lty = 1, cex = 1)


boxplot(유당커피~현재흡연,data=dat2,names=c('현재흡연','가끔흡연','금연','비흡연'),main="현재흡연여부 vs 유당커피하루섭취량(ml)")
lines(c(mean(dat2[dat2$현재흡연==1,24],na.rm=T),
        mean(dat2[dat2$현재흡연==2,24],na.rm=T),
        mean(dat2[dat2$현재흡연==3,24],na.rm=T), 
        mean(dat2[dat2$현재흡연==8,24],na.rm=T)), 
      type='b', col = "red", lwd=2, pch= 19,lty=1
)
legend('topright',legend = c("평균"),
       col = c("red"), lty = 1, cex = 1)



boxplot(유당커피~현재흡연자금연의지,data=dat2,names=c('비흡연','강함','약간강함','거의없음','없음'),main="금연의지 vs 유당커피하루섭취량(ml)")
lines(c(mean(dat2[dat2$현재흡연자금연의지==0,24],na.rm=T),
        mean(dat2[dat2$현재흡연자금연의지==1,24],na.rm=T),
        mean(dat2[dat2$현재흡연자금연의지==2,24],na.rm=T), 
        mean(dat2[dat2$현재흡연자금연의지==3,24],na.rm=T),
        mean(dat2[dat2$현재흡연자금연의지==4,24],na.rm=T)), 
      type='b', col = "red", lwd=2, pch= 19,lty=1
)
legend('topright',legend = c("평균"),
       col = c("red"), lty = 1, cex = 1)



boxplot(무당차~현재흡연,data=dat2,names=c('현재흡연','가끔흡연','금연','비흡연'),main="현재흡연여부 vs 무당차하루섭취량(ml)")
lines(c(mean(dat2[dat2$현재흡연==1,25],na.rm=T),
        mean(dat2[dat2$현재흡연==2,25],na.rm=T),
        mean(dat2[dat2$현재흡연==3,25],na.rm=T), 
        mean(dat2[dat2$현재흡연==8,25],na.rm=T)), 
      type='b', col = "red", lwd=2, pch= 19,lty=1
)
legend('topright',legend = c("평균"),
       col = c("red"), lty = 1, cex = 1)



boxplot(무당차~현재흡연자금연의지,data=dat2,names=c('비흡연','강함','약간강함','거의없음','없음'),main="금연의지 vs 무당차하루섭취량(ml)")
lines(c(mean(dat2[dat2$현재흡연자금연의지==0,25],na.rm=T),
        mean(dat2[dat2$현재흡연자금연의지==1,25],na.rm=T),
        mean(dat2[dat2$현재흡연자금연의지==2,25],na.rm=T), 
        mean(dat2[dat2$현재흡연자금연의지==3,25],na.rm=T),
        mean(dat2[dat2$현재흡연자금연의지==4,25],na.rm=T)), 
      type='b', col = "red", lwd=2, pch= 19,lty=1
)
legend('topright',legend = c("평균"),
       col = c("red"), lty = 1, cex = 1)



boxplot(유당차~현재흡연,data=dat2,names=c('현재흡연','가끔흡연','금연','비흡연'),main="현재흡연여부 vs 유당차하루섭취량(ml)")
lines(c(mean(dat2[dat2$현재흡연==1,26],na.rm=T),
        mean(dat2[dat2$현재흡연==2,26],na.rm=T),
        mean(dat2[dat2$현재흡연==3,26],na.rm=T), 
        mean(dat2[dat2$현재흡연==8,26],na.rm=T)), 
      type='b', col = "red", lwd=2, pch= 19,lty=1
)
legend('topright',legend = c("평균"),
       col = c("red"), lty = 1, cex = 1)



boxplot(유당차~현재흡연자금연의지,data=dat2,names=c('비흡연','강함','약간강함','거의없음','없음'),main="금연의지 vs 유당차하루섭취량(ml)")
lines(c(mean(dat2[dat2$현재흡연자금연의지==0,26],na.rm=T),
        mean(dat2[dat2$현재흡연자금연의지==1,26],na.rm=T),
        mean(dat2[dat2$현재흡연자금연의지==2,26],na.rm=T), 
        mean(dat2[dat2$현재흡연자금연의지==3,26],na.rm=T),
        mean(dat2[dat2$현재흡연자금연의지==4,26],na.rm=T)), 
      type='b', col = "red", lwd=2, pch= 19,lty=1
)
legend('topright',legend = c("평균"),
       col = c("red"), lty = 1, cex = 1)

boxplot(탄산~현재흡연,data=dat2,names=c('현재흡연','가끔흡연','금연','비흡연'),main="현재흡연여부 vs 탄산하루섭취량(ml)")
lines(c(mean(dat2[dat2$현재흡연==1,27],na.rm=T),
        mean(dat2[dat2$현재흡연==2,27],na.rm=T),
        mean(dat2[dat2$현재흡연==3,27],na.rm=T), 
        mean(dat2[dat2$현재흡연==8,27],na.rm=T)), 
      type='b', col = "red", lwd=2, pch= 19,lty=1
)
legend('topright',legend = c("평균"),
       col = c("red"), lty = 1, cex = 1)



boxplot(탄산~현재흡연자금연의지,data=dat2,names=c('비흡연','강함','약간강함','거의없음','없음'),main="금연의지 vs 탄산하루섭취량(ml)")
lines(c(mean(dat2[dat2$현재흡연자금연의지==0,27],na.rm=T),
        mean(dat2[dat2$현재흡연자금연의지==1,27],na.rm=T),
        mean(dat2[dat2$현재흡연자금연의지==2,27],na.rm=T), 
        mean(dat2[dat2$현재흡연자금연의지==3,27],na.rm=T),
        mean(dat2[dat2$현재흡연자금연의지==4,27],na.rm=T)), 
      type='b', col = "red", lwd=2, pch= 19,lty=1
)
legend('topright',legend = c("평균"),
       col = c("red"), lty = 1, cex = 1)
```


```{r,eval=T,warning = FALSE, message = FALSE,  fig.height=8 , fig.width=8,echo=F}
# 커피 섭취 빈도 범주화 
dat2$무당커피빈도범주<-0
dat2$무당커피빈도범주[dat2$QC==0] <- "n=0"
dat2$무당커피빈도범주[dat2$QC>0&dat2$QC<1] <- "0<n<1"
dat2$무당커피빈도범주[dat2$QC>=1] <- "n>=1"
dat2$무당커피빈도범주 <- factor(dat2$무당커피빈도범주,levels=c("n=0","0<n<1","n>=1"))

dat2$유당커피빈도범주<-0
dat2$유당커피빈도범주[dat2$QSC==0] <- "n=0"
dat2$유당커피빈도범주[dat2$QSC>0&dat2$QSC<1] <- "0<n<1"
dat2$유당커피빈도범주[dat2$QSC>=1] <- "n>=1"
dat2$유당커피빈도범주 <- factor(dat2$유당커피빈도범주,levels=c("n=0","0<n<1","n>=1"))

dat2$무당차빈도범주<-0
dat2$무당차빈도범주[dat2$QT==0] <- "n=0"
dat2$무당차빈도범주[dat2$QT>0&dat2$QT<1] <- "0<n<1"
dat2$무당차빈도범주[dat2$QT>=1] <- "n>=1"
dat2$무당차빈도범주 <- factor(dat2$무당차빈도범주,levels=c("n=0","0<n<1","n>=1"))

dat2$유당차빈도범주<-0
dat2$유당차빈도범주[dat2$QST==0] <- "n=0"
dat2$유당차빈도범주[dat2$QST>0&dat2$QST<1] <- "0<n<1"
dat2$유당차빈도범주[dat2$QST>=1] <- "n>=1"
dat2$유당차빈도범주 <- factor(dat2$유당차빈도범주,levels=c("n=0","0<n<1","n>=1"))

dat2$탄산빈도범주<-0
dat2$탄산빈도범주[dat2$QS==0] <- "n=0"
dat2$탄산빈도범주[dat2$QS>0&dat2$QS<1] <- "0<n<1"
dat2$탄산빈도범주[dat2$QS>=1] <- "n>=1"
dat2$탄산빈도범주 <- factor(dat2$탄산빈도범주,levels=c("n=0","0<n<1","n>=1"))

dat4<-dat2[!(dat2$현재흡연자금연의지==0),]

```

## 음료섭취빈도 변수 범주화 
```{r fig.height=8 , fig.width=8, echo=F }
par(mfrow=c(3,2))

a<-barplot(table(dat4$무당커피빈도범주),main="무당커피섭취빈도당 해당인원 수",ylim=c(0,200))
text(x=a,y=table(dat4$무당커피빈도범주),labels=table(dat4$무당커피빈도범주),pos=3,col="black")

a<-barplot(table(dat4$유당커피빈도범주),main="유당커피섭취빈도당 해당인원 수",ylim=c(0,200))
text(x=a,y=table(dat4$유당커피빈도범주),labels=table(dat4$유당커피빈도범주),pos=3,col="black")

a<-barplot(table(dat4$무당차빈도범주),main="무당차섭취빈도당 해당인원 수",ylim=c(0,200))
text(x=a,y=table(dat4$무당차빈도범주),labels=table(dat4$무당차빈도범주),pos=3,col="black")

a<-barplot(table(dat4$유당차빈도범주),main="유당차섭취빈도당 해당인원 수",ylim=c(0,200))
text(x=a,y=table(dat4$유당차빈도범주),labels=table(dat4$유당차빈도범주),pos=3,col="black")

a<-barplot(table(dat4$탄산빈도범주),main="탄산섭취빈도당  해당인원 수",ylim=c(0,250))
text(x=a,y=table(dat4$탄산빈도범주),labels=table(dat4$탄산빈도범주),pos=3,col="black")
```

## 음료 섭취 빈도에 따른 금연의지 변화 
```{r,fig.height=9 , fig.width=8 }
par(mfrow=c(3,2))
mosaicplot(~dat4$무당커피빈도범주+dat4$현재흡연자금연의지)
mosaicplot(~dat4$유당커피빈도범주+dat4$현재흡연자금연의지)
mosaicplot(~dat4$무당차빈도범주+dat4$현재흡연자금연의지)
mosaicplot(~dat4$유당차빈도범주+dat4$현재흡연자금연의지)
mosaicplot(~dat4$탄산빈도범주+dat4$현재흡연자금연의지)
```

## 무당커피, 유당커피, 무당차, 유당차, 탄산음료 섭취에 따른 승산비 비교
```{r,message=FALSE}
# 금연자 + 현재흡연자
dat4<-dat2[!(dat2$현재흡연==8),]
dat4['금연성공']<-0
dat4[dat4$현재흡연==3,33]<-1

res1 <- glm(금연성공~무당커피빈도범주,family=binomial,data=dat4)
res2 <- glm(금연성공~유당커피빈도범주,family=binomial,data=dat4)
res3 <- glm(금연성공~무당차빈도범주,family=binomial,data=dat4)
res4 <- glm(금연성공~무당차빈도범주,family=binomial,data=dat4)
res5 <- glm(금연성공~탄산빈도범주,family=binomial,data=dat4)

library(moonBook)
extractOR(res1) # 무당커피섭취빈도 vs 금연성공 승산비
extractOR(res2) # 유당커피섭취빈도 vs 금연성공 승산비
extractOR(res3) # 무당차섭취빈도 vs 금연성공 승산비
extractOR(res4) # 유당차섭취빈도 vs 금연성공 승산비
extractOR(res5) # 탄산섭취빈도 vs 금연성공 승산비
```
```{r echo=F}
par(mfrow=c(3,2))

a<-barplot(extractOR(res1)$OR,main="무당커피 섭취빈도에 따른 금연 성공의 승산비",names=c("n=0","0<n<1","1<=n"),ylim=c(0,2))
text(x=a,y=extractOR(res1)$OR,labels=extractOR(res1)$OR,pos=3,col="black")

a<-barplot(extractOR(res2)$OR,main="유당커피 섭취빈도에 따른 금연 성공의 승산비",names=c("n=0","0<n<1","1<=n"),ylim=c(0,2))
text(x=a,y=extractOR(res2)$OR,labels=extractOR(res2)$OR,pos=3,col="black")

a<-barplot(extractOR(res3)$OR,main="무당차 섭취빈도에 따른 금연 성공의 승산비",names=c("n=0","0<n<1","1<=n"),ylim=c(0,2))
text(x=a,y=extractOR(res3)$OR,labels=extractOR(res3)$OR,pos=3,col="black")

a<-barplot(extractOR(res4)$OR,main="유당차 섭취빈도에 따른 금연 성공의 승산비",names=c("n=0","0<n<1","1<=n"),ylim=c(0,2))
text(x=a,y=extractOR(res4)$OR,labels=extractOR(res4)$OR,pos=3,col="black")

a<-barplot(extractOR(res5)$OR,main="탄산 섭취빈도에 따른 금연 성공의 승산비",names=c("n=0","0<n<1","1<=n"),ylim=c(0,2))
text(x=a,y=extractOR(res5)$OR,labels=extractOR(res5)$OR,pos=3,col="black")
```

# 카이제곱 검정

## 13년~16년 금연 성공과 변수 카이제곱검정
```{r warning = FALSE, message = FALSE}
chisq.test(dat5$커피빈도범주,dat5$금연성공)
chisq.test(dat5$녹차빈도범주,dat5$금연성공)
chisq.test(dat5$탄산빈도범주,dat5$금연성공)
#chisq.test(dat5$age,dat5$금연성공)
#chisq.test(dat5$성별,dat5$금연성공)
#chisq.test(dat5$소득,dat5$금연성공)
#chisq.test(dat5$교육,dat5$금연성공)
```

## 19년~20년 금연 성공과 변수 카이제곱검정
```{r warning = FALSE, message = FALSE}
chisq.test(dat4$유당커피빈도범주,dat4$금연성공)
chisq.test(dat4$무당커피빈도범주,dat4$금연성공)
chisq.test(dat4$유당차빈도범주,dat4$금연성공)
chisq.test(dat4$무당차빈도범주,dat4$금연성공)
chisq.test(dat4$탄산빈도범주,dat4$금연성공)
#chisq.test(dat4$age,dat4$금연성공)
#chisq.test(dat4$성별,dat4$금연성공)
#chisq.test(dat4$소득,dat4$금연성공)
#chisq.test(dat4$교육,dat4$금연성공)
```


```{r, include=F, warning = FALSE, message = FALSE}
write.csv(dat,file="d.csv",row.names=FALSE)
write.csv(dat2,file="d2.csv",row.names=FALSE)
```
